package layout

templ Canvas(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="raven proxy lister and tester"
			/>
			<meta name="google" content="notranslate"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<link rel="stylesheet" href="/css/styles.css"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body>
			<header></header>
			<main class="w-full md:w-5/6 h-screen flex flex-col items-center">
                { children... }
            </main>

		</body>
	</html>
}
