package proxies

templ ProxyTable(proxies []string){
<div>
    <form class="flex flex-row gap-8 w-100 justify-center">
        <input type="text" placeholder="Enter target here" class="input input-bordered input-success w-full max-w-xs" />
        <button class="btn btn-success" type="submit">test</button>
    </form>
    <div class="overflow-x-auto">
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Proxy</th>
            <th>Port</th>
          </tr>
        </thead>
        <tbody>
            for _, proxy := range proxies {
              <tr>
                <th>X</th>
                <td>{proxy}</td>
                <td>X</td>
              </tr>
             }
        </tbody>
      </table>
    </div>
</div>
}